[server]
# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct path if only domain is provided wihout sub path
serve_from_sub_path = true

# The Grafana sub-path if domain is not root. For example if you access grafana under http://example.com/grafana/ set this to /grafana
;root_url =

[database]
# You can configure the database settings here
;type = sqlite3
;host = localhost:3306
;name = grafana
;user = root
;password =
;ssl_mode = disable

[security]
# disable gravatar service
;disable_gravatar = true

[users]
# disable user signup / registration
;allow_sign_up = false
# disallow edit home dashboard for non admin
;default_home_dashboard_permissions = view